# weatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/wheatherapp/base/: BaseFragment.kt  BaseRetrofitCallback.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/wheatherapp/data/remote/: RetrofitBuilder.kt  WeatherApiService.kt
app/src/main/java/com/example/wheatherapp/di/: AppModule.kt
app/src/main/java/com/example/wheatherapp/model/: Clouds.kt  Coord.kt  Main.kt  MainWeatherModel.kt  ResponseModel.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/wheatherapp/model/city/: CityModel.kt  Currencies.kt  Languages.kt  RegionalBlocs.kt  Translations.kt
app/src/main/java/com/example/wheatherapp/model/weather/: Clouds.kt  MainWeatherModel.kt  Wind.kt
app/src/main/java/com/example/wheatherapp/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/wheatherapp/repository/city/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/wheatherapp/repository/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/wheatherapp/service/: NetworkService.kt
app/src/main/java/com/example/wheatherapp/ui/cityDetail/: CityDetailActivity.kt
app/src/main/java/com/example/wheatherapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/wheatherapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/wheatherapp/ui/popup/: PopUpFragment.kt
app/src/main/java/com/example/wheatherapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/wheatherapp/ui/user/: UserFragment.kt
app/src/main/java/com/example/wheatherapp/utils/: DateFormatHelper.kt  NetworkChangeReceiver.kt  NetworkHelper.kt  Show.kt  UseCaseResult.kt
app/src/main/res/anim/: anim_down.xml
app/src/main/res/drawable/: popular_city_style.xml  popup_backgraound_style.xml  popup_divider_style.xml  search_view_background_style.xml  selected_icon_style.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_main.xml  fragment_map.xml  fragment_popup.xml  fragment_search.xml  fragment_user.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
